Dorch/View/MainPage.xaml

<common:BindablePage
    x:Class="Dorch.View.MainPage"
    xmlns:common="using:Dorch.Common" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dorch.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:cmds="using:Dorch.Converters"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPageViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>
        <cmds:ItemClickedConverter x:Name="ItemClickedConverter" />
        <cmds:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
       
        <DataTemplate x:Key="TeamsTemplate">

            <Grid Width="400" Margin="0,0,0,20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="10" Height="72" Width="72" Margin="0,0,12,0" Grid.RowSpan="2" Padding="10" >
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ImgSource}" />
                    </Border.Background>
                </Border>
                
                <Border  Margin="6,0,0,0"  Grid.Column="1"  >
                    <TextBlock x:Name="txtName"                              
                                Text="{Binding TeamName}"                                   
                                Style="{StaticResource ListViewItemTextBlockStyle}" 
                                VerticalAlignment="Top"                             
                                HorizontalAlignment="Left">
                        <i:Interaction.Behaviors>
                            <core:IncrementalUpdateBehavior Phase="1"/>
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </Border>
                <Grid Grid.Column="1" Grid.Row="1"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Location}"                                                                       
                            Margin="6,0,0,0" 
                            Style="{StaticResource ListViewItemContentTextBlockStyle}" 
                            VerticalAlignment="Center" 
                            >
                        <i:Interaction.Behaviors>
                            <core:IncrementalUpdateBehavior Phase="1"/>
                        </i:Interaction.Behaviors>
                    </TextBlock>
                    <Border >
                        <Image 
                        Name="deleteIcon"
                        Source="/Assets/bin.png"                                    
                        Grid.Column="1"
                        Margin="0,-10,55,0"
                        Width="35" Height="35"
                        Stretch="Uniform" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"   
                        Visibility="{Binding DataContext.IsVisible, ElementName=ContentRoot, Converter={StaticResource BooleanToVisibilityConverter}}"
                        >
                            <i:Interaction.Behaviors>
                                <core:IncrementalUpdateBehavior Phase="2"/>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding DataContext.DeleteSelectedCommand, ElementName=ContentRoot}" CommandParameter="{Binding}" InputConverter="{StaticResource ItemClickedConverter}" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Image>

                    </Border>
                </Grid>
            </Grid>

        </DataTemplate>

    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">            
            <TextBlock Text="Team Manager" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>           
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
          
            <ListView Name="lstViewDetail"   
                                HorizontalContentAlignment="Stretch" 
                                IsSwipeEnabled="False"
                                ScrollViewer.HorizontalScrollMode="Disabled" 
                                ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                                ScrollViewer.IsVerticalScrollChainingEnabled="True"
                                ScrollViewer.IsVerticalRailEnabled="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                                               
                                ItemsSource="{Binding Teams}"             
                                ItemTemplate="{StaticResource TeamsTemplate}" 
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                                               
                                >
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding ItemSelectedCommand}" InputConverter="{StaticResource ItemClickedConverter}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ListView>
            
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Edit"  Label="Edit" Command="{Binding EditCommand}"  />
                <AppBarButton Icon="Add"  Label="Add" Command="{Binding AddTeamCommand}"  />
                <AppBarButton Icon="Refresh"  Label="Refresh" Command="{Binding LoadCommand}"  />
                <AppBarButton Icon="Help"  Label="Info" Command="{Binding InfoCommand}"  />
            </CommandBar.PrimaryCommands>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Label="Fill DataBase" Icon="Admin" Command="{Binding FillDbCommand}" />
                <AppBarButton Label="Test button"   />
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>
</common:BindablePage>
